class Popup {
  constructor(popup) {
    this.popup = popup
    this.open = this.open.bind(this);
    this.close = this.close.bind(this);
    this.submit = this.popup.querySelector('.button')
  }

  open() {
    
    this.popup.classList.add('popup_is-opened');
    
  }

  close() {
    this.popup.classList.remove('popup_is-opened');
    
  }
   /*++REVIEW3. Надо исправить. Вы переменную form берёте из глобальной области видимости файла-точки входа проекта main.js. А из неё брать в классах
   ничего не положено, так как глобальной области с переменными - исходными данными проекта может вообще не быть (и лучше бы, чтобы не было),
   например, если бы код main.js был обёрнут в IIFE-функцию. Поэтому, все переменные, которые определяеются в main.js должны передаваться в
   классы, как параметры. Однако, нижеследующая команда в этом методе совсем ни к чему, так как метод парименяется не только к окнам форм, но
   и к окну большого фото. Поэтому отсюда эту инструкцию надо убрать. Форму профиля вообще очищать не надо, а для формы карточки очистку
   можно сделать в слушателе её открытия. */
    //спасибо, собственно из-за того, что форма очищалась, при добавлении карточек и вылетала ошибка т.к. name и link не передавались
  }








